# weatherPredictionApi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
schema/episodes/: schema.xsd.episode
src/main/java/com/rovamad/weather/: WeatherPredictionApiApplication.java
src/main/java/com/rovamad/weather/controller/: WeatherController.java
src/main/java/com/rovamad/weather/helper/: JSONHelper.java  MarshallHelper.java
src/main/java/com/rovamad/weather/pojo/: Forecast.java  Location.java
src/main/java/com/rovamad/weather/service/: MeteoredService.java
src/main/java/com/rovamad/weather/settings/: PropertiesConfigs.java
src/main/resources/: application.properties
src/main/resources/xsd/: schema.xsd
src/test/java/com/rovamad/weather/: WeatherPredictionApiApplicationTests.java
src/test/java/com/rovamad/weather/controller/: WeatherControllerTest.java
src/test/java/com/rovamad/weather/service/: MeteoredServiceTest.java
