buildscript {
	dependencies {
		classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.5'
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.rovamad.weather'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'com.github.jacobono.jaxb'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile group: 'org.springframework.boot', name:'spring-boot-starter-web'

	compile group: 'org.springframework', name: 'spring-web', version: '5.2.2.RELEASE'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

	jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
	jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
	jaxb 'javax.xml.bind:jaxb-api:2.2.7'
	jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5"
	jaxb "org.jvnet.jaxb2_commons:jaxb2-basics:0.6.4"
	jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-annotate:0.6.4"
	jaxb "org.jvnet.jaxb2_commons:jaxb2-value-constructor:3.0"

	jaxb "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
	jaxb "org.glassfish.jaxb:jaxb-runtime:2.3.2"
	implementation 'junit:junit:4.12'
}

jaxb {

	System.setProperty('javax.xml.accessExternalSchema', 'all') //To solve external schema dependencies
	xsdDir = "src/main/resources/xsd/" //xsd directory
	xjc {
		taskClassname = "org.jvnet.jaxb2_commons.xjc.XJC2Task" // This is for setter plugin
		args = ["-Xsetters","-Xsetters-mode=direct"]
	}
}

test {
	useJUnitPlatform()
}