spring.profiles.active=${SPRING_PROFILE:local}
server.port=${SERVER_PORT:8080}

server.servlet.context-path=/suraTest
spring.main.banner-mode=off

#Endpoints
sura.meteored.endpoint=http://api.tiempo.com/index.php
sura.meteored.lang=es
sura.meteored.apiKey=1k94hqd1gvgv